.OuterCart{
    box-sizing: border-box;
    display: flex;
    flex-direction:column;
    align-items: center;
}

.checkoutLink{
    background-color:rgb(255, 204, 153);
    font-weight: bold;
    font-size: 20px;
    border: 3px solid black;
    text-transform:capitalize;
}

.Cart{
    box-sizing: border-box;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.productInformation{
    display: flex;
    flex-direction:column;
    align-items: center;
    margin: 50px;
    flex-wrap: wrap;
    font-weight: bold;
    padding:0px;
    text-transform:capitalize;
}

.productInformation p{
    margin: 0px;
}

.productInformation button{
    background-color:rgb(255, 204, 153);
    font-weight: bold;
    text-transform:capitalize;
}

