.NavigationItem{
    margin: 0;
    box-sizing: border-box;
    display: flex;
    height: 100%;
    align-items: center;
}

.NavigationItem a{
    color:black;
    text-decoration: none;
    height: 100%;
    padding:2px;
    border-bottom: 4px solid transparent;
    box-sizing: border-box;
    display: block;
    font-weight: bold;
    text-transform:capitalize;
}

.NavigationItem a:hover{
    border-bottom: 4px solid black;
    font-weight: bold;
    text-transform:capitalize;
}
