
.CategoriesItem{
    box-sizing: border-box;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.ProductInformation{
    display: flex;
    flex-direction:column;
    align-items: center;
    margin: 50px;
    flex-wrap: wrap;
    font-weight: bold;
    padding:0px;
    text-transform:capitalize;
}

.ProductInformation p{
    margin: 0px;
}

.ProductInformation button{
    background-color:rgb(255, 204, 153);
    font-weight: bold;
    text-transform:capitalize;
}


