.InputClass{
    outline:none;
    border:1px solid black;
    background-color: white;
    font:inherit;
    padding: 6px 10px;
    display: block;
    width: 100%;
    box-sizing: border-box;
}

.TextAreaClass
{
    height:90px;
    outline:none;
    border:1px solid black;
    background-color: white;
    font:inherit;
    padding: 6px 10px;
    display: block;
    width: 100%;
    box-sizing: border-box;

}

.Label{
    font-weight:bold;
    display:block;
    margin-bottom:8px;
    text-transform: capitalize;
}

.Invalid{
    background-color: red;
}

.Valid{
    background-color: greenyellow;
}